<!DOCTYPE html>
<html xmlns:display="http://www.w3.org/1999/xhtml">
  <head>
    <title>Interactive Color Legend with Menus</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
   <style>
       body{
           margin: 0;
       }
    /* Add a black background color to the top navigation */
.topnav {
    margin: 0;
  background-color: #333;
  overflow: hidden;
            font-family: 'Poppins', sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #af624a;
  color: white;
}
</style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
<div class="topnav">
      <a class="active" href="./index1.html">Home</a>
      <a  href="./index.html">Intercative Color Legend with Menus</a>
    <a href="./Data-Viz-last/index.html">Intercative Pie and Chart</a>
    <a href="./sunburst/index.html">Sunburst</a>
    <a href="./parallel-coordinates-dataviz/index.html">Parallel-coordinates</a>
    <a href="./d3/index.html">Parallel-coordinates soliman</a>
    </div>
<div class="logo" >
    <img src="logo.png" style="alignment: center; display: block ; margin-left: auto; margin-right: auto;"  >
  </div>
<div style="font-size: 30px; margin-left:10%">
  </br></br>  Le but de ce site est de mettre en oeuvre les connaissances acquises au cours de data visualisation en exploitants la librairie D3JS</br></br>
    - RACHIDI ALAOUI Adnane : <a style="font-weight: bold"> Interactive Color Legend with Menus</a> </br>
     - BENAZZOUZ Oualid : <a style="font-weight: bold"> Interactive Pie and Chart</a></br>
    - JRAD Hamza : <a style="font-weight: bold"> Parallel Coordinates</a></br>
     - ACHAHBAR Soliman : <a style="font-weight: bold"> </a></br>
    - HALADOU ISSA Ali : <a style="font-weight: bold"> Sunburst</a></br>
</div>
</html>









