<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Color Legend with Menus</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
    <style>
               /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-size: 25px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #af624a;
  color: white;
}
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }
      pre {
        font-size: 7em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635F5D;
      }
      .axis-label{
        margin-left: 100px;
      }
      .dropdown-label {
        font-size: 2.5em;
        fill: #635F5D;
      }
      /*hada diyal width diyal les dropdown menus s et y */
      .menus-container {
        margin-top: 20px;
        margin-left: 0px;
        display: flex;
        justify-content: left;
        align-items:inherit;
      }
      /*lmassafa bin x o dropdown*/
      .dropdown-label {
        margin-left: 100px;
        margin-right: 15px;
      }
      /**/
      .Dropdown-root {
        font-size: 1.5em;
        width: 200px;
        display: inline-block;
      }
      .pipi{
        margin-left: 100px;
      }
      .Dropdown-menu {
        max-height: 400px;
      }

    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
  <body>
  <div class="topnav">
      <a style="font-size: 25px"  href="./index1.html">Home</a>
      <a class="active" style="font-size: 25px" href="./index.html">Intercative Color Legend with Menus</a>
    <a style="font-size: 25px"href="./Data-Viz-last/index.html">Intercative Pie and Chart</a>
    <a style="font-size: 25px"href="./sunburst/index.html">Sunburst</a>
    <a href="./parallel-coordinates-dataviz/index.html">Parallel-coordinates</a>
    <a  href="./d3/index.html">Parallel-coordinates soliman</a>
    </div>
    <div id="root" ></div>
    <script src="bundle.js"></script>

  <div style="margin-left: 20px">
    <a style=" margin-left : 20px; font-size:20px;"> </br> - On peut deduire pas mal de conclusion de cette visualisation : </br></a>
          <a style="margin-left: 30px; font-size: 20px;">* PLus le taux d'endettement d'une personne est haut plus il est succeptible d'acheter une nouvelle voiture non une d'ocasion</a>b</a></br>
          <a style="margin-left: 30px; font-size: 20px;">* Le nombre d'enfants d'une famille n'agit pas sur le type des voitures achetees (Neuve ou Occasion)</a></a></br>
          <a style="margin-left: 30px; font-size: 20px;">* Le critere de taux d'endettement est un facteur majeur sur le type des voiture achetees(Neuve ou Occasion)</a></a></br>
  </div>
  <div style="margin-left: 10px">
    <a style=" margin-left : 20px; font-size:20px;"> </br></br></br></br> Des traitement en VBA ont etes appliquees sur les fichiers Excel pour generer des fichiers Excel consistents et relatives aux donnees qu'on veut visualiser. Les scripts en VBA sont diponibles dans le dossier Readme. </br></a>
  </div>
  </body>
</html>









