"Audi-A2 1.4-75-true",75418
"Audi-A2 1.4-75-false",208436
"Audi-A3 2.0 FSI-150-false",4474
"Audi-A3 2.0 FSI-150-true",3594
"BMW-M5-507-false",166475
"BMW-M5-507-true",90092
"BMW-120i-150-true",37888
"Dacia-Logan 1.6 MPI-90-false",13973
"Daihatsu-Cuore 1.0-58-false",21921
"Fiat-Croma 2.2-147-true",21466
"Fiat-Croma 2.2-147-false",55143
"Ford-Mondeo 1.8-125-false",54612
"Ford-Mondeo 1.8-125-true",21224
"Jaguar-XType 2.5 V6-197-true",54741
"Jaguar-XType 2.5 V6-197-false",134271
"Kia-Picanto 1.1-65-false",22106
"Lancia-Ypsilon 1.4 16V-90-false",6965
"Lancia-Ypsilon 1.4 16V-90-true",5549
"Mercedes-A200-136-true",28815
"Mercedes-A200-136-false",17607
"Mercedes-S500-306-true",64115
"Mercedes-S500-306-false",39646
"Mini-Copper 1.6 16V-115-false",8803
"Mini-Copper 1.6 16V-115-true",7149
"Nissan-Almera 1.8-115-false",13979
"Nissan-Maxima 3.0 V6-200-false",33389
"Nissan-Primera 1.6-109-false",21270
"Peugeot-1007 1.4-75-false",74276
"Peugeot-1007 1.4-75-true",21910
"Renault-Laguna 2.0T-170-true",21533
"Renault-Laguna 2.0T-170-false",54774
"Renault-Megane 2.0 16V-135-false",38249
"Renault-Megane 2.0 16V-135-true",13858
"Renault-Vel Satis 3.5 V6-245-true",33371
"Renault-Vel Satis 3.5 V6-245-false",89827
"Saab-9.3 1.8T-150-true",52496
"Saab-9.3 1.8T-150-false",32040
"Seat-Toledo 1.6-102-false",21609
"Skoda-Superb 2.8 V6-193-false",33114
"Volkswagen-Golf 2.0 FSI-150-false",37940
"Volkswagen-Golf 2.0 FSI-150-true",13817
"Volkswagen-New Beatle 1.8-110-false",3608
"Volkswagen-New Beatle 1.8-110-true",3476
"Volkswagen-Polo 1.2 6V-55-true",22051
"Volkswagen-Polo 1.2 6V-55-false",75082
"Volvo-S80 T6-272-false",90921
"Volvo-S80 T6-272-true",32927